BL51 BANKED LINKER/LOCATER V4.02                                                        12/04/2019  17:45:23  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, sEOS.obj, Blinking_Lights.obj, Buttons.obj TO CPE5160_Exp_5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  sEOS.obj (SEOS)
  Blinking_Lights.obj (BLINKING_LIGHTS)
  Buttons.obj (BUTTONS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CPE5160_Exp_5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?BLINKING_LIGHTS
            DATA    001EH     000CH     UNIT         ?DT?BUTTONS
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?SWITCH_INIT?BUTTONS
            CODE    0021H     000AH     UNIT         ?PR?_SET_LIGHTS?BLINKING_LIGHTS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0488H     UNIT         ?PR?BLINKING_LIGHTS_ISR?BLINKING_LIGHTS
            CODE    04B6H     01C9H     UNIT         ?C?LIB_CODE
            CODE    067FH     008CH     UNIT         ?PR?_READ_SWITCH?BUTTONS
            CODE    070BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0797H     0035H     UNIT         ?PR?_SEOS_INIT?SEOS
            CODE    07CCH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    07E1H     0013H     UNIT         ?C_INITSEG
            CODE    07F4H     0007H     UNIT         ?PR?RETURN_SW1_ADDRESS?BUTTONS
            CODE    07FBH     0007H     UNIT         ?PR?RETURN_SW2_ADDRESS?BUTTONS
            CODE    0802H     0007H     UNIT         ?PR?RETURN_SW3_ADDRESS?BUTTONS
            CODE    0809H     0007H     UNIT         ?PR?RETURN_SW4_ADDRESS?BUTTONS
            CODE    0810H     0004H     UNIT         ?PR?GO_TO_SLEEP?SEOS



OVERLAY MAP OF MODULE:   CPE5160_Exp_5 (MAIN)


BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?BLINKING_LIGHTS_ISR?BLINKING_LIGHTS
  +--> ?PR?RETURN_SW1_ADDRESS?BUTTONS
  +--> ?PR?RETURN_SW2_ADDRESS?BUTTONS
  +--> ?PR?RETURN_SW3_ADDRESS?BUTTONS
  +--> ?PR?RETURN_SW4_ADDRESS?BUTTONS
  +--> ?PR?_READ_SWITCH?BUTTONS
  +--> ?PR?_SET_LIGHTS?BLINKING_LIGHTS

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SEOS_INIT?SEOS
  +--> ?PR?SWITCH_INIT?BUTTONS
  +--> ?PR?GO_TO_SLEEP?SEOS



SYMBOL TABLE OF MODULE:  CPE5160_Exp_5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00B0H.4       PUBLIC        BLUELED
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 3


  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  C:07CCH         PUBLIC        main
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 4


  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  C:07CCH         LINE#         13
  C:07CCH         LINE#         14
  C:07D1H         LINE#         15
  C:07D4H         LINE#         16
  C:07D6H         LINE#         17
  C:07D8H         LINE#         18
  C:07DAH         LINE#         19
  C:07DCH         LINE#         20
  C:07DCH         LINE#         21
  C:07DFH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00B0H.4       PUBLIC        BLUELED
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 5


  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  C:0810H         PUBLIC        go_to_sleep
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0087H         PUBLIC        PCON
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 6


  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  C:0797H         PUBLIC        _sEOS_init
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 7


  -------         PROC          _SEOS_INIT
  D:0007H         SYMBOL        interval
  -------         DO            interval
  D:0004H         SYMBOL        reload_16
  D:0007H         SYMBOL        reload_8H
  D:0006H         SYMBOL        reload_8L
  -------         ENDDO         reload_8L
  C:0797H         LINE#         11
  C:0797H         LINE#         18
  C:079AH         LINE#         23
  C:07B9H         LINE#         26
  C:07B9H         LINE#         27
  C:07BBH         LINE#         30
  C:07BDH         LINE#         31
  C:07BFH         LINE#         34
  C:07C1H         LINE#         35
  C:07C3H         LINE#         37
  C:07C5H         LINE#         38
  C:07C7H         LINE#         39
  C:07C9H         LINE#         40
  C:07CBH         LINE#         41
  -------         ENDPROC       _SEOS_INIT
  -------         PROC          GO_TO_SLEEP
  C:0810H         LINE#         43
  C:0810H         LINE#         44
  C:0813H         LINE#         45
  -------         ENDPROC       GO_TO_SLEEP
  -------         ENDMOD        SEOS

  -------         MODULE        BLINKING_LIGHTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00B0H.4       PUBLIC        BLUELED
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        TIMER
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 8


  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  C:0021H         PUBLIC        _set_lights
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        TIMER_INTERVAL_DELAY
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  D:0010H         PUBLIC        SW1_p
  D:0013H         PUBLIC        SW2_p
  B:00C8H.5       PUBLIC        RCLK
  D:0016H         PUBLIC        SW3_p
  D:0019H         PUBLIC        SW4_p
  D:001CH         PUBLIC        TIMER_NUMBER
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:0088H.1       PUBLIC        IE0
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 9


  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:001DH         PUBLIC        SYSTEM_STATE
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B8H.4       PUBLIC        PLS
  C:002EH         PUBLIC        blinking_lights_isr
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _SET_LIGHTS
  D:0007H         SYMBOL        light_config
  C:0021H         LINE#         11
  C:0021H         LINE#         12
  C:0026H         LINE#         13
  C:002AH         LINE#         14
  -------         ENDPROC       _SET_LIGHTS
  -------         PROC          BLINKING_LIGHTS_ISR
  C:002EH         LINE#         18
  C:004BH         LINE#         19
  C:004DH         LINE#         20
  C:0056H         LINE#         21
  C:005FH         LINE#         22
  C:0068H         LINE#         23
  C:0071H         LINE#         24
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 10


  C:008AH         LINE#         26
  C:0093H         LINE#         27
  C:009CH         LINE#         28
  C:00A5H         LINE#         29
  C:00AEH         LINE#         31
  C:00B5H         LINE#         32
  C:00B5H         LINE#         33
  C:00BAH         LINE#         34
  C:00C9H         LINE#         35
  C:00C9H         LINE#         36
  C:00CCH         LINE#         37
  C:00D8H         LINE#         38
  C:00E0H         LINE#         40
  C:00E3H         LINE#         41
  C:00F2H         LINE#         42
  C:00F2H         LINE#         43
  C:00F5H         LINE#         44
  C:0101H         LINE#         45
  C:0109H         LINE#         46
  C:010CH         LINE#         47
  C:011BH         LINE#         48
  C:011BH         LINE#         49
  C:011EH         LINE#         50
  C:012AH         LINE#         51
  C:0132H         LINE#         53
  C:0135H         LINE#         54
  C:0148H         LINE#         55
  C:0148H         LINE#         56
  C:014BH         LINE#         57
  C:0153H         LINE#         58
  C:015FH         LINE#         59
  C:015FH         LINE#         60
  C:0162H         LINE#         61
  C:0168H         LINE#         62
  C:0168H         LINE#         63
  C:016DH         LINE#         64
  C:0183H         LINE#         65
  C:0183H         LINE#         66
  C:0186H         LINE#         67
  C:0192H         LINE#         68
  C:0195H         LINE#         69
  C:01A8H         LINE#         70
  C:01A8H         LINE#         71
  C:01AAH         LINE#         72
  C:01B2H         LINE#         73
  C:01B2H         LINE#         74
  C:01B5H         LINE#         75
  C:01BBH         LINE#         76
  C:01BBH         LINE#         77
  C:01C0H         LINE#         78
  C:01D6H         LINE#         79
  C:01D6H         LINE#         80
  C:01D9H         LINE#         81
  C:01E5H         LINE#         82
  C:01E8H         LINE#         83
  C:01FBH         LINE#         84
  C:01FBH         LINE#         85
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 11


  C:01FDH         LINE#         86
  C:0205H         LINE#         87
  C:0205H         LINE#         88
  C:0208H         LINE#         89
  C:020EH         LINE#         90
  C:020EH         LINE#         91
  C:0213H         LINE#         92
  C:0229H         LINE#         93
  C:0229H         LINE#         94
  C:022CH         LINE#         95
  C:0238H         LINE#         96
  C:023BH         LINE#         97
  C:024EH         LINE#         98
  C:024EH         LINE#         99
  C:0250H         LINE#         100
  C:0258H         LINE#         101
  C:0258H         LINE#         102
  C:025BH         LINE#         103
  C:0261H         LINE#         104
  C:0261H         LINE#         105
  C:0265H         LINE#         106
  C:027BH         LINE#         107
  C:027BH         LINE#         108
  C:027EH         LINE#         109
  C:028AH         LINE#         110
  C:028DH         LINE#         111
  C:02A0H         LINE#         112
  C:02A0H         LINE#         113
  C:02A2H         LINE#         114
  C:02AAH         LINE#         115
  C:02AAH         LINE#         116
  C:02ADH         LINE#         117
  C:02B3H         LINE#         118
  C:02B3H         LINE#         119
  C:02B8H         LINE#         120
  C:02CEH         LINE#         121
  C:02CEH         LINE#         122
  C:02D1H         LINE#         123
  C:02DDH         LINE#         124
  C:02E0H         LINE#         125
  C:02F3H         LINE#         126
  C:02F3H         LINE#         127
  C:02F5H         LINE#         128
  C:02FDH         LINE#         129
  C:02FDH         LINE#         130
  C:0300H         LINE#         131
  C:0306H         LINE#         132
  C:0306H         LINE#         133
  C:030BH         LINE#         134
  C:0321H         LINE#         135
  C:0321H         LINE#         136
  C:0324H         LINE#         137
  C:0330H         LINE#         138
  C:0333H         LINE#         139
  C:0346H         LINE#         140
  C:0346H         LINE#         141
  C:0348H         LINE#         142
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 12


  C:0350H         LINE#         143
  C:0350H         LINE#         144
  C:0353H         LINE#         145
  C:0359H         LINE#         146
  C:0359H         LINE#         147
  C:035EH         LINE#         148
  C:0374H         LINE#         149
  C:0374H         LINE#         150
  C:0377H         LINE#         151
  C:0383H         LINE#         152
  C:0386H         LINE#         153
  C:0399H         LINE#         154
  C:0399H         LINE#         155
  C:039BH         LINE#         156
  C:03A3H         LINE#         157
  C:03A3H         LINE#         158
  C:03A6H         LINE#         159
  C:03ACH         LINE#         160
  C:03ACH         LINE#         161
  C:03B0H         LINE#         162
  C:03C6H         LINE#         163
  C:03C6H         LINE#         164
  C:03C9H         LINE#         165
  C:03D5H         LINE#         166
  C:03D8H         LINE#         167
  C:03EBH         LINE#         168
  C:03EBH         LINE#         169
  C:03EDH         LINE#         170
  C:03F5H         LINE#         171
  C:03F5H         LINE#         172
  C:03F8H         LINE#         173
  C:0401H         LINE#         174
  C:0401H         LINE#         175
  C:0408H         LINE#         176
  C:041BH         LINE#         177
  C:042AH         LINE#         178
  C:042AH         LINE#         179
  C:042CH         LINE#         180
  C:0433H         LINE#         181
  C:0433H         LINE#         182
  C:0436H         LINE#         183
  C:0436H         LINE#         184
  C:043EH         LINE#         185
  C:0440H         LINE#         186
  C:044FH         LINE#         187
  C:044FH         LINE#         188
  C:0451H         LINE#         189
  C:0458H         LINE#         190
  C:0458H         LINE#         191
  C:045BH         LINE#         192
  C:045BH         LINE#         193
  C:0463H         LINE#         194
  C:0465H         LINE#         195
  C:0474H         LINE#         196
  C:0474H         LINE#         197
  C:0477H         LINE#         198
  C:047FH         LINE#         199
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 13


  C:0481H         LINE#         200
  C:0490H         LINE#         201
  C:0490H         LINE#         202
  C:0493H         LINE#         203
  C:049BH         LINE#         204
  C:049BH         LINE#         205
  C:049BH         LINE#         206
  -------         ENDPROC       BLINKING_LIGHTS_ISR
  -------         ENDMOD        BLINKING_LIGHTS

  -------         MODULE        BUTTONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00B0H.4       PUBLIC        BLUELED
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  C:07F4H         PUBLIC        Return_SW1_address
  B:00B0H.3       PUBLIC        nINT1
  C:07FBH         PUBLIC        Return_SW2_address
  D:00A8H         PUBLIC        IEN0
  C:0802H         PUBLIC        Return_SW3_address
  C:0809H         PUBLIC        Return_SW4_address
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:0090H.6       PUBLIC        P1_6
  D:001EH         PUBLIC        SW1_values_g
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 14


  B:00A8H.4       PUBLIC        ES
  D:0021H         PUBLIC        SW2_values_g
  D:0024H         PUBLIC        SW3_values_g
  D:0027H         PUBLIC        SW4_values_g
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  C:067FH         PUBLIC        _Read_Switch
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 15


  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Switch_Init
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          RETURN_SW1_ADDRESS
  C:07F4H         LINE#         7
  C:07F4H         LINE#         8
  C:07FAH         LINE#         9
  -------         ENDPROC       RETURN_SW1_ADDRESS
  -------         PROC          RETURN_SW2_ADDRESS
  C:07FBH         LINE#         11
  C:07FBH         LINE#         12
  C:0801H         LINE#         13
  -------         ENDPROC       RETURN_SW2_ADDRESS
  -------         PROC          RETURN_SW3_ADDRESS
  C:0802H         LINE#         15
  C:0802H         LINE#         16
  C:0808H         LINE#         17
  -------         ENDPROC       RETURN_SW3_ADDRESS
  -------         PROC          RETURN_SW4_ADDRESS
  C:0809H         LINE#         19
  C:0809H         LINE#         20
  C:080FH         LINE#         21
  -------         ENDPROC       RETURN_SW4_ADDRESS
  -------         PROC          SWITCH_INIT
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000BH         LINE#         29
  C:000EH         LINE#         30
  C:0010H         LINE#         31
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0017H         LINE#         35
  C:0019H         LINE#         37
  C:001CH         LINE#         38
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 16


  C:001EH         LINE#         39
  C:0020H         LINE#         40
  -------         ENDPROC       SWITCH_INIT
  -------         PROC          _READ_SWITCH
  D:0001H         SYMBOL        SW_input_p
  C:067FH         LINE#         42
  C:067FH         LINE#         43
  C:067FH         LINE#         44
  C:0688H         LINE#         45
  C:0688H         LINE#         46
  C:068FH         LINE#         47
  C:068FH         LINE#         48
  C:0695H         LINE#         49
  C:069DH         LINE#         50
  C:069DH         LINE#         51
  C:069DH         LINE#         52
  C:06A2H         LINE#         53
  C:06A2H         LINE#         54
  C:06A9H         LINE#         55
  C:06B4H         LINE#         56
  C:06B4H         LINE#         57
  C:06BBH         LINE#         58
  C:06BBH         LINE#         59
  C:06C3H         LINE#         60
  C:06C3H         LINE#         62
  C:06C3H         LINE#         63
  C:06CAH         LINE#         64
  C:06CAH         LINE#         65
  C:06CAH         LINE#         66
  C:06CAH         LINE#         67
  C:06CEH         LINE#         68
  C:06CEH         LINE#         69
  C:06D5H         LINE#         70
  C:06D5H         LINE#         71
  C:06DDH         LINE#         72
  C:06DDH         LINE#         73
  C:06DDH         LINE#         74
  C:06E2H         LINE#         75
  C:06E2H         LINE#         76
  C:06E9H         LINE#         77
  C:06F4H         LINE#         78
  C:06F4H         LINE#         79
  C:06FBH         LINE#         80
  C:06FBH         LINE#         81
  C:0702H         LINE#         82
  C:0702H         LINE#         84
  C:0702H         LINE#         85
  C:070AH         LINE#         86
  C:070AH         LINE#         87
  C:070AH         LINE#         88
  C:070AH         LINE#         89
  -------         ENDPROC       _READ_SWITCH
  -------         ENDMOD        BUTTONS

  -------         MODULE        ?C?CLDPTR
  C:04B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V4.02                                                      12/04/2019  17:45:23  PAGE 17



  -------         MODULE        ?C?CLDOPTR
  C:04CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:04FCH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:052FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0551H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:066EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
